src/main/org/jboss/seam/captcha-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://jboss.com/products/seam/captcha" xmlns:jms="http://jboss.com/products/seam/captcha"
    xmlns:components="http://jboss.com/products/seam/components" attributeFormDefault="unqualified">
    <xs:import namespace="http://jboss.com/products/seam/components" schemaLocation="components-2.0.xsd"/>

    <xs:element name="captcha-image">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="jms:attlist.CaptchaImage"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.CaptchaImage">
        <xs:attribute name="engine-name" type="xs:string"/>
    </xs:attributeGroup>

</xs:schema>
