src/main/org/jboss/seam/core-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://jboss.com/products/seam/core" xmlns:core="http://jboss.com/products/seam/core"
    xmlns:components="http://jboss.com/products/seam/components" attributeFormDefault="unqualified">
    <xs:import namespace="http://jboss.com/products/seam/components"
               schemaLocation="components-1.1.xsd"/>

        
    <xs:element name="actor">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="core:attlist.actor"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.actor">
    </xs:attributeGroup>
        
    <xs:element name="business-process">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="core:attlist.businessProcess"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.businessProcess">
    </xs:attributeGroup>
    
    <xs:element name="dispatcher">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="core:attlist.dispatcher"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.dispatcher">
    </xs:attributeGroup>

    <xs:element name="ejb">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="core:attlist.ejb"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.ejb">
    </xs:attributeGroup>
    <!-- xs:element name="events">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="core:attlist.events"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.events">
    </xs:attributeGroup-->

    <!-- xs:element name="exceptions">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="core:attlist.exceptions"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.exceptions">
    </xs:attributeGroup -->

    <xs:element name="init">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="core:attlist.init"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.init">
        <xs:attribute name="debug">
            <xs:simpleType>
                <xs:restriction base="xs:token">
                    <xs:enumeration value="true"/>
                    <xs:enumeration value="false"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="jndi-pattern"/>
        <xs:attribute name="client-side-conversations" />
        <xs:attribute name="jbpm-installed" />
        <xs:attribute name="my-faces-lifecycle-bug" />        
        <xs:attribute name="user-transaction-name" />  
    </xs:attributeGroup>

    <xs:element name="jbpm">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="core:attlist.jbpm"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.jbpm">
    </xs:attributeGroup>

    <xs:element name="locale-selector">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="core:attlist.localeSelector"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.localeSelector">
    </xs:attributeGroup>

    <xs:element name="manager">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="core:attlist.manager"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.manager">
    </xs:attributeGroup>
    
    <xs:element name="microcontainer">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="core:attlist.microcontainer"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.microcontainer">
    </xs:attributeGroup>
    
    <!-- xs:element name="pageflow">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="core:attlist.pageflow"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.pageflow">
    </xs:attributeGroup -->

    <xs:element name="pages">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="core:attlist.pages"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.pages">
    </xs:attributeGroup>

    <xs:element name="pojo-cache">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="core:attlist.pojoCache"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.pojoCache">
    </xs:attributeGroup>
    
    <xs:element name="resource-bundle">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="core:attlist.resourceBundle"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.resourceBundle">
    </xs:attributeGroup>

    <xs:element name="time-zone-selector">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="core:attlist.timeZoneSelector"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.timeZoneSelector">
    </xs:attributeGroup>

    <xs:element name="managed-persistence-context">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="core:attlist.ManagedPersistenceContext"/>
            <xs:attributeGroup ref="components:attlist.component"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.ManagedPersistenceContext">
        <xs:attribute name="entity-manager-factory"></xs:attribute>
        <xs:attribute name="persistence-unit-jndi-name"></xs:attribute>
    </xs:attributeGroup>

    <xs:element name="managed-hibernate-session">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="core:attlist.ManagedHibernateSession"/>
            <xs:attributeGroup ref="components:attlist.component"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.ManagedHibernateSession">
        <xs:attribute name="session-factory"></xs:attribute>
        <xs:attribute name="session-factory-jndi-name"></xs:attribute>
    </xs:attributeGroup>
    
    <xs:element name="hibernate-session-factory">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="core:attlist.HibernateSessionFactory"/>
            <xs:attributeGroup ref="components:attlist.component"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.HibernateSessionFactory">
        <xs:attribute name="cfg-resource-name"></xs:attribute>
    </xs:attributeGroup>
    
    <xs:element name="entity-manager-factory">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="core:attlist.EntityManagerFactory"/>
            <xs:attributeGroup ref="components:attlist.component"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.EntityManagerFactory">
        <xs:attribute name="persistence-unit-name"></xs:attribute>
    </xs:attributeGroup>
    
    <xs:element name="filter">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="core:attlist.Filter"/>
            <xs:attributeGroup ref="components:attlist.component"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.Filter">
        <xs:attribute name="name"></xs:attribute>
    </xs:attributeGroup>
    
</xs:schema>
