src/main/org/jboss/seam/exceptions-1.1.dtd

<!--

<!DOCTYPE exceptions PUBLIC
	"-//JBoss/Seam Exceptions Configuration DTD 1.1//EN"
	"http://jboss.com/products/seam/exceptions-1.1.dtd">

-->

<!ELEMENT exceptions (exception*)>

<!ELEMENT exception ((http-error|redirect|render),end-conversation?,rollback?)>
<!ATTLIST exception class CDATA #IMPLIED>

<!ELEMENT redirect (#PCDATA)>
<!ATTLIST redirect view-id CDATA #IMPLIED>

<!ELEMENT render (#PCDATA)>
<!ATTLIST render view-id CDATA #IMPLIED>

<!ELEMENT http-error (#PCDATA)>
<!ATTLIST http-error error-code CDATA #IMPLIED>

<!ELEMENT end-conversation EMPTY>
<!ELEMENT rollback EMPTY>