src/main/org/jboss/seam/identity-management-2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://jboss.com/products/seam/security/management" xmlns:identity-management="http://jboss.com/products/seam/security/management"
    xmlns:components="http://jboss.com/products/seam/components" attributeFormDefault="unqualified">
    <xs:import namespace="http://jboss.com/products/seam/components" schemaLocation="components-2.1.xsd"/>

    <xs:element name="jpa-identity-store">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="security:attlist.jpa-identity-store"/>
        </xs:complexType>
    </xs:element>
    
    <xs:attributeGroup name="attlist.jpa-identity-store">
        <xs:attribute name="account-class" />
    </xs:attributeGroup>
    
</xs:schema>
