src/main/org/jboss/seam/international-1.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://jboss.com/products/seam/international" xmlns:international="http://jboss.com/products/seam/international"
    xmlns:components="http://jboss.com/products/seam/components" attributeFormDefault="unqualified">
    <xs:import namespace="http://jboss.com/products/seam/components" schemaLocation="components-1.3.xsd"/>

    <xs:element name="locale-selector">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="international:attlist.localeSelector"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.localeSelector">
        <xs:attribute name="locale-string"/>
        <xs:attribute name="cookie-enabled">
            <xs:simpleType>
                <xs:restriction base="xs:token">
                    <xs:enumeration value="true"/>
                    <xs:enumeration value="false"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:attributeGroup>

    <xs:element name="resource-bundle">
        <xs:complexType mixed="true">
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="international:bundle-names"/>
            </xs:choice>
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="international:attlist.resourceBundle"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="bundle-names" type="components:multiValuedProperty"/>
    <xs:attributeGroup name="attlist.resourceBundle">
        <xs:attribute name="bundle-names"> </xs:attribute>
    </xs:attributeGroup>

    <xs:element name="time-zone-selector">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="international:attlist.timeZoneSelector"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.timeZoneSelector">
        <xs:attribute name="time-zone-id"/>
        <xs:attribute name="cookie-enabled">
            <xs:simpleType>
                <xs:restriction base="xs:token">
                    <xs:enumeration value="true"/>
                    <xs:enumeration value="false"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:attributeGroup>

</xs:schema>
