src/main/org/jboss/seam/pages-1.1.dtd

<!--

<!DOCTYPE pages PUBLIC
	"-//JBoss/Seam Pages Configuration DTD 1.1//EN"
	"http://jboss.com/products/seam/pages-1.1.dtd">

-->

<!ELEMENT pages (page*)>
<!ATTLIST pages no-conversation-view-id CDATA #IMPLIED>

<!ELEMENT page (#PCDATA|description|param|end-conversation|begin-conversation|action-navigation)*>
<!ATTLIST page action CDATA #IMPLIED>
<!ATTLIST page view-id CDATA #IMPLIED>
<!ATTLIST page switch (enabled|disabled) "enabled">
<!ATTLIST page no-conversation-view-id CDATA #IMPLIED>
<!ATTLIST page conversation-required (true|false) "false">
<!ATTLIST page timeout CDATA #IMPLIED>
<!ATTLIST page bundle CDATA #IMPLIED>

<!ELEMENT param EMPTY>
<!ATTLIST param name CDATA #IMPLIED>
<!ATTLIST param value CDATA #IMPLIED>
<!ATTLIST param converter CDATA #IMPLIED>
<!ATTLIST param converterId CDATA #IMPLIED>

<!ELEMENT action-navigation (outcome*,null-outcome?)>
<!ATTLIST action-navigation action CDATA #IMPLIED>
<!ATTLIST action-navigation outcome CDATA #IMPLIED>

<!ELEMENT outcome ((begin-conversation|end-conversation)?,(render|redirect))>
<!ATTLIST outcome value CDATA #REQUIRED>

<!ELEMENT null-outcome ((begin-conversation|end-conversation)?,(render|redirect))>

<!ELEMENT begin-conversation EMPTY>
<!ATTLIST begin-conversation join (true|false) "false">
<!ATTLIST begin-conversation nested (true|false) "false">
<!ATTLIST begin-conversation pageflow CDATA #IMPLIED>
<!ATTLIST begin-conversation flush-mode (manual|auto|commit|MANUAL|AUTO|COMMIT) #IMPLIED>

<!ELEMENT end-conversation EMPTY>

<!ELEMENT render EMPTY>
<!ATTLIST render view-id CDATA #IMPLIED>

<!ELEMENT redirect (param*)>
<!ATTLIST redirect view-id CDATA #IMPLIED>

<!ELEMENT description (#PCDATA)>
