src/main/org/jboss/seam/pages-1.1.dtd

<!--

<!DOCTYPE pages PUBLIC
	"-//JBoss/Seam Pages Configuration DTD 1.1//EN"
	"http://jboss.com/products/seam/pages-1.1.dtd">

-->

<!ELEMENT pages (page*,exception*)>
<!ATTLIST pages no-conversation-view-id CDATA #IMPLIED>

<!ELEMENT page (#PCDATA|restrict|description|param|in|begin-conversation|end-conversation|action|navigation)*>
<!ATTLIST page action CDATA #IMPLIED>
<!ATTLIST page view-id CDATA #IMPLIED>
<!ATTLIST page switch (enabled|disabled) "enabled">
<!ATTLIST page no-conversation-view-id CDATA #IMPLIED>
<!ATTLIST page conversation-required (true|false) "false">
<!ATTLIST page timeout CDATA #IMPLIED>
<!ATTLIST page bundle CDATA #IMPLIED>

<!ELEMENT param EMPTY>
<!ATTLIST param name CDATA #IMPLIED>
<!ATTLIST param value CDATA #IMPLIED>
<!ATTLIST param converter CDATA #IMPLIED>
<!ATTLIST param converterId CDATA #IMPLIED>

<!ELEMENT action EMPTY>
<!ATTLIST action if CDATA #IMPLIED>
<!ATTLIST action execute CDATA #REQUIRED>

<!ELEMENT restrict (#PCDATA)>

<!ELEMENT navigation (((begin-conversation|end-conversation)?,(out*),(render|redirect))|(rule*))>
<!ATTLIST navigation from-action CDATA #IMPLIED>
<!ATTLIST navigation evaluate CDATA #IMPLIED>

<!ELEMENT rule ((begin-conversation|end-conversation)?,(out*),(render|redirect))>
<!ATTLIST rule if-outcome CDATA #IMPLIED>
<!ATTLIST rule if CDATA #IMPLIED>

<!ELEMENT begin-conversation EMPTY>
<!ATTLIST begin-conversation join (true|false) "false">
<!ATTLIST begin-conversation nested (true|false) "false">
<!ATTLIST begin-conversation pageflow CDATA #IMPLIED>
<!ATTLIST begin-conversation flush-mode (manual|auto|commit|MANUAL|AUTO|COMMIT) #IMPLIED>

<!ELEMENT end-conversation EMPTY>
<!ATTLIST end-conversation before-redirect (true|false) "false">

<!ELEMENT in EMPTY>
<!ATTLIST in name CDATA #REQUIRED>
<!ATTLIST in scope (stateless|request|page|conversation|session|business_process|application|STATELESS|REQUEST|PAGE|CONVERSATION|SESSION|BUSINESS_PROCESS|APPLICATION) #IMPLIED>
<!ATTLIST in value CDATA #REQUIRED>

<!ELEMENT out EMPTY>
<!ATTLIST out name CDATA #REQUIRED>
<!ATTLIST out scope (stateless|request|page|conversation|session|business_process|application|STATELESS|REQUEST|PAGE|CONVERSATION|SESSION|BUSINESS_PROCESS|APPLICATION) "CONVERSATION">
<!ATTLIST out value CDATA #REQUIRED>

<!ELEMENT render EMPTY>
<!ATTLIST render view-id CDATA #IMPLIED>

<!ELEMENT redirect (faces-message?,param*)>
<!ATTLIST redirect view-id CDATA #IMPLIED>

<!ELEMENT faces-message (#PCDATA)>

<!ELEMENT description (#PCDATA)>

<!-- exception handling -->

<!ELEMENT exception (end-conversation?,(http-error|redirect))>
<!ATTLIST exception class CDATA #IMPLIED>

<!ELEMENT http-error (#PCDATA)>
<!ATTLIST http-error error-code CDATA #IMPLIED>

<!ELEMENT end-conversation EMPTY>
