src/main/org/jboss/seam/security-2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://jboss.com/products/seam/security" xmlns:security="http://jboss.com/products/seam/security"
    xmlns:components="http://jboss.com/products/seam/components" attributeFormDefault="unqualified">
    
    <xs:import namespace="http://jboss.com/products/seam/components" schemaLocation="components-2.1.xsd"/>

    <xs:element name="identity">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="security:attlist.identity"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="faces-security-events">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="security:attlist.faces-security-events"/>
        </xs:complexType>    
    </xs:element>
    
    <xs:attributeGroup name="attlist.identity">
        <xs:attribute name="authenticate-method" type="components:expressionType"/>
        <xs:attribute name="remember-me" type="components:boolean"/>
        <xs:attribute name="authenticate-every-request" type="components:boolean"/>
        <xs:attribute name="jaas-config-name" type="components:string"/>
        <xs:attribute name="security-rules" type="components:string"/>
    </xs:attributeGroup>
    
    <xs:attributeGroup name="attlist.faces-security-events">
        <xs:attribute name="cookie-max-age" type="components:int"/>
    </xs:attributeGroup>   
    
    <xs:element name="jpa-identity-store">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="security:attlist.jpa-identity-store"/>
        </xs:complexType>
    </xs:element>
    
    <xs:attributeGroup name="attlist.jpa-identity-store">
        <xs:attribute name="account-class" type="components:string"/>
    </xs:attributeGroup>     
    
</xs:schema>
