src/main/org/jboss/seam/transaction-1.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://jboss.com/products/seam/transaction" xmlns:drools="http://jboss.com/products/seam/transaction"
    xmlns:components="http://jboss.com/products/seam/components" attributeFormDefault="unqualified">
    <xs:import namespace="http://jboss.com/products/seam/components" schemaLocation="components-1.3.xsd"/>

    <xs:element name="hibernate-transaction">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="drools:attlist.HibernateTransaction"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.HibernateTransaction">
        <xs:attribute name="session" type="xs:string" use="required"/>
    </xs:attributeGroup>
    
    <xs:element name="entity-transaction">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="components:attlist.component"/>
            <xs:attributeGroup ref="drools:attlist.EntityTransaction"/>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="attlist.EntityTransaction">
        <xs:attribute name="entity-manager" type="xs:string" use="required"/>
    </xs:attributeGroup>

</xs:schema>
