src/resteasy/org/jboss/seam/resteasy/reasteasy-2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://jboss.com/products/seam/resteasy" xmlns:resteasy="http://jboss.com/products/seam/resteasy"
    xmlns:components="http://jboss.com/products/seam/components" attributeFormDefault="unqualified">

    <xs:import namespace="http://jboss.com/products/seam/components" schemaLocation="components-2.1.xsd"/>

   <xs:element name="application-config">
       <xs:annotation>
           <xs:documentation>
               An implementation of JAX-RS ApplicationConfig with additional properties for RESTEasy.
           </xs:documentation>
       </xs:annotation>
       <xs:complexType mixed="true">
          <xs:sequence>
             <xs:element minOccurs="0" maxOccurs="1"
                         name="provider-class-names" type="components:multiValuedProperty">
                 <xs:annotation>
                    <xs:documentation>
                        List of provider classes.
                    </xs:documentation>
                 </xs:annotation>
             </xs:element>
             <xs:element minOccurs="0" maxOccurs="1"
                         name="resource-class-names" type="components:multiValuedProperty">
                 <xs:annotation>
                    <xs:documentation>
                        List of resource classes.
                    </xs:documentation>
                 </xs:annotation>
             </xs:element>
             <xs:element minOccurs="0" maxOccurs="1"
                         name="media-type-mappings" type="components:multiValuedProperty">
                 <xs:annotation>
                    <xs:documentation>
                        Maps media type URI extensions to Accept header, see RESTEasy documentation and JAX-RS (JSR 311).
                    </xs:documentation>
                 </xs:annotation>
             </xs:element>
             <xs:element minOccurs="0" maxOccurs="1"
                         name="language-mappings" type="components:multiValuedProperty">
                 <xs:annotation>
                    <xs:documentation>
                        Maps language URI extension to Accept header, see RESTEasy documentation and JAX-RS (JSR 311).
                    </xs:documentation>
                 </xs:annotation>
             </xs:element>
          </xs:sequence>
          <xs:attributeGroup ref="components:attlist.component"/>
          <xs:attributeGroup ref="pdf:attlist.application-config"/>
       </xs:complexType>
   </xs:element>

   <xs:attributeGroup name="attlist.application-config">
       <xs:attribute name="scan-providers" type="components:boolean">
           <xs:annotation>
               <xs:documentation>
                   Enable automatic discovery of classes annoated with JAX-RS @Provider, defaults to 'true'.
               </xs:documentation>
           </xs:annotation>
       </xs:attribute>
      <xs:attribute name="scan-resources" type="components:boolean">
          <xs:annotation>
              <xs:documentation>
                  Enable automatic discovery of classes annoated with JAX-RS @Path, defaults to 'true'.
              </xs:documentation>
          </xs:annotation>
      </xs:attribute>
      <xs:attribute name="use-builtin-providers" type="components:boolean">
          <xs:annotation>
              <xs:documentation>
                  Enable RESTEasy built-in providers, defaults to 'true'.
              </xs:documentation>
          </xs:annotation>
      </xs:attribute>
      <xs:attribute name="resource-path-prefix" type="components:string">
          <xs:annotation>
              <xs:documentation>
                 Append this prefix to any request path, after the SeamResourceServlet
                 url-pattern prefix (configured in web.xml). Defaults to "/rest".
              </xs:documentation>
          </xs:annotation>
      </xs:attribute>
      <xs:attribute name="strip-seam-resource-path" type="components:boolean">
          <xs:annotation>
              <xs:documentation>
                 Remove the "/&lt;url-pattern-of-seam-resource-servlet&gt;/&lt;resource-path-prefix&gt;" part
                 of the  request path before the request is mapped to a @Path resource. If disabled,
                 all @Path definitions must use the full prefix of the SeamResourceServlet as 
                 mapped with the url-pattern in  web.xml, plus the resourcePathPrefix.
              </xs:documentation>
          </xs:annotation>
      </xs:attribute>
   </xs:attributeGroup>

</xs:schema>
